import json
import random

def postvalues(node):
    for i in range(1,20):
        node='1'
        tempr=random.randrange(50)
        humid=random.randrange(10)
        COtwo=random.uniform(1.0,4.0)

        senselist=dict([("1",tempr),("2",humid),("3",COtwo),("Seqid",i)])

        d = dict([("nodeId", node),("sensorData", senselist)])
        with open('/data/bjson.json','a') as jsn:
            json.dump(d,jsn)
            jsn.write('\n')
    return "Success"

def getlatest(node,sensor):
    with open('/data/bjson.json','r') as jsnr:
        lineList = jsnr.readlines()
        data=json.loads(lineList[len(lineList)-1])
        
    return "Latest temperature value is {0}".format(data["sensorData"]["1"])







